<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: black
        }

        #instructions {
            position: absolute;
            float: left;
            z-index: 100;
            background-color: black;
            /* Green */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: 0.1s;


        }

        #instructions:hover {

            background-color: white;
            /* Green */
            color: black;

            transition: 0.1s;
            -webkit-transition: 0.1s;



        }

        #link {
            position: absolute;

            z-index: 100;
            margin: 0px 150px;
            background-color: black;
            /* Green */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: 0.1s;


        }

        #link a {

            color: white;
            text-decoration: none;
        }

        #link:hover {

            background-color: white;
            /* Green */
            color: black;

            transition: 0.1s;
            -webkit-transition: 0.1s;


        }
    </style>

    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="p5.js"></script>
    <script src="./p5.dom.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
</head>

<body>



</html>
